#define TAG_CULTURE   "culture"
#define TAG_HOMEWORLD "home_system"
#define TAG_FACTION   "faction"
#define TAG_RELIGION  "religion"

#define ALL_CULTURAL_TAGS list( \
	TAG_CULTURE =   "Культура", \
	TAG_HOMEWORLD = "Местожительство", \
	TAG_FACTION =   "Фракция", \
	TAG_RELIGION =  "Убеждения (Религия)" \
	)

// Cultural IDs.
#define FACTION_SOL_CENTRAL    "Центральное Правительство Сола"
#define FACTION_INDIE_CONFED   "Гильгамешская Колониальная Конфедерация"
#define FACTION_NANOTRASEN     "НаноТрайзен"
#define FACTION_FREETRADE      "Свободный Торговый Союз"
#define FACTION_HEPHAESTUS     "Хепхаэстус Индастрис"
#define FACTION_XYNERGY        "Ксинерджи"
#define FACTION_FLEET          "Флот ЦПСС"
#define FACTION_EXPEDITIONARY  "Экспедиционный Корпус"
#define FACTION_PCRC           "Проксима Центаури Риск Контрол"
#define FACTION_SAARE          "Strategic Assault and Asset Retention Enterprises"
#define FACTION_CORPORATE      "Организация Экспедиционного Корпуса"
#define FACTION_DAIS           "Deimos Advanced Information Systems"
#define FACTION_OTHER          "Другая Сторона"
#define FACTION_TEST_SUBJECTS  "Тестовый Объект"
#define FACTION_SPACECOPS      "Федеральная Полиция Сола"

#define HOME_SYSTEM_EARTH      "Земля"
#define HOME_SYSTEM_LUNA       "Луна"
#define HOME_SYSTEM_MARS       "Марс"
#define HOME_SYSTEM_VENUS      "Венера"
#define HOME_SYSTEM_CERES      "Церес"
#define HOME_SYSTEM_PLUTO      "Плутон"
#define HOME_SYSTEM_TAU_CETI   "Сети Эпсилон"
#define HOME_SYSTEM_HELIOS	   "Эос"
#define HOME_SYSTEM_TERRA 	   "Терра"
#define HOME_SYSTEM_TERSTEN    "Терстен"
#define HOME_SYSTEM_LORRIMAN   "Лорриман"
#define HOME_SYSTEM_CINU       "Цину"
#define HOME_SYSTEM_YUKLID     "Юклид V"
#define HOME_SYSTEM_LORDANIA   "Лордания"
#define HOME_SYSTEM_KINGSTON   "Кингстон"
#define HOME_SYSTEM_GAIA       "Гайя"
#define HOME_SYSTEM_MAGNITKA   "Магнитка"
#define HOME_SYSTEM_STATELESS  "Нейтральная"
#define HOME_SYSTEM_OTHER      "Другая Система"
#define HOME_SYSTEM_DEEP_SPACE "Далёкий Космос"

#define CULTURE_OTHER          "Другая Культура"
#define CULTURE_HUMAN          "Человеческая"
#define CULTURE_HUMAN_VATGROWN "Нерождённого"
#define CULTURE_HUMAN_MARTIAN  "Марсианская, Верхний Уровень"
#define CULTURE_HUMAN_MARSTUN  "Марсианская, Нижний Уровень"
#define CULTURE_HUMAN_LUNAPOOR "Лунная, Низжий Класс"
#define CULTURE_HUMAN_LUNARICH "Лунная, Высший Класс"
#define CULTURE_HUMAN_VENUSIAN "Венерская, Зона Обитания"
#define CULTURE_HUMAN_VENUSLOW "Венерская, Поверхность"
#define CULTURE_HUMAN_BELTER   "Поясник, Церес"
#define CULTURE_HUMAN_PLUTO    "Плутонская"
#define CULTURE_HUMAN_EARTH    "Землянин"
#define CULTURE_HUMAN_CETI     "Сетитская"
#define CULTURE_HUMAN_SPACER   "Спэйсер, Центральные Системы"
#define CULTURE_HUMAN_SPAFRO   "Спэйсер, Рубеж"
#define CULTURE_HUMAN_CONFED   "Терран"
#define CULTURE_HUMAN_OTHER    "Другая, Человеческая"
#define CULTURE_STARLIGHT      "Старлайт Реалмс"
#define CULTURE_MONKEY         "Обезьянья"
#define CULTURE_FARWA          "Фарвская"
#define CULTURE_NEARA          "Неарская"
#define CULTURE_STOK           "Стокская"
#define CULTURE_ALIUM          "Таинственные Инопланетяне"
#define CULTURE_CULTIST        "Культ Крови"
#define RELIGION_OTHER         "Другая Религия"
#define RELIGION_JUDAISM       "Иудаизм"
#define RELIGION_HINDUISM      "Индуизм"
#define RELIGION_BUDDHISM      "Буддизм"
#define RELIGION_SIKHISM       "Сикхизм"
#define RELIGION_JAINISM       "Джайнизм"
#define RELIGION_ISLAM         "Ислам"
#define RELIGION_CHRISTIANITY  "Христианство"
#define RELIGION_BAHAI_FAITH   "Бахаизм"
#define RELIGION_AGNOSTICISM   "Агностицизм"
#define RELIGION_DEISM         "Деизм"
#define RELIGION_ATHEISM       "Атеизм"
#define RELIGION_THELEMA       "Телема"
#define RELIGION_SPIRITUALISM  "Спиритуализм"
#define RELIGION_SHINTO        "Синтоизм"
#define RELIGION_TAOISM        "Даосизм"

// Skrellian cultures.
#define CULTURE_SKRELL_QERR     "Кверр-Кэтиш"
#define CULTURE_SKRELL_MALISH   "Мэлиш-Кэтиш"
#define CULTURE_SKRELL_KANIN    "Кэнин-Кэтиш"
#define CULTURE_SKRELL_TALUM    "Тэлум-Кэтиш"
#define CULTURE_SKRELL_RASKINTA "Раскинта-Кэтиш"

#define HOME_SYSTEM_QERRBALAK  "Кверрбалак"
#define HOME_SYSTEM_TALAMIRA "Таламира"
#define HOME_SYSTEM_ROASORA "Роа'сора"
#define HOME_SYSTEM_MITORQI "Ми'тор'куи"
#define HOME_SYSTEM_SKRELLSPACE "Скрелльское Пространство"

#define FACTION_SKRELL_QERRVOAL "Кверр'воал"
#define FACTION_SKRELL_QALAOA "Кала'оа"
#define FACTION_SKRELL_YIITALANA "Йи'талана"
#define FACTION_SKRELL_KRRIGLI "Крри'гли"
#define FACTION_SKRELL_QONPRRI "Квон'прри"

// Adherent cultures.
#define CULTURE_ADHERENT             "Дозор"

#define HOME_SYSTEM_ADHERENT         "Кэнон"
#define HOME_SYSTEM_ADHERENT_MOURNER "Реликтовый Мир"

#define FACTION_ADHERENT_PRESERVERS  "Хранители"
#define FACTION_ADHERENT_LOYALISTS   "Лоялисты"
#define FACTION_ADHERENT_SEPARATISTS "Сепаратисты"

// Vox cultures.
#define CULTURE_VOX_ARKSHIP    "Экипаж Кочега"
#define CULTURE_VOX_SALVAGER   "Экипаж Мусорщика" //tbt
#define CULTURE_VOX_RAIDER     "Экипаж Рейдера"

#define HOME_SYSTEM_VOX_ARK    "Обитатель Ковчега"
#define HOME_SYSTEM_VOX_SHROUD "Обитатель Покрова"
#define HOME_SYSTEM_VOX_SHIP   "Обитатель Корабля"

#define FACTION_VOX_RAIDER     "Рейдер"
#define FACTION_VOX_CREW       "Работник Ковчега"
#define FACTION_VOX_APEX       "Слуга Апекс"

#define RELIGION_VOX           "Почтение Ауралис"

// IPC cultures.
#define CULTURE_POSITRONICS    "Член Союза"

#define HOME_SYSTEM_ROOT       "Рут"

#define FACTION_POSITRONICS    "Позитронный Союз"

// Diona cultures.
#define CULTURE_DIONA          "Хор Дион"

#define HOME_SYSTEM_DIONAEA    "Эпсилон Малой Медведицы"

// Serpentid cultures.
#define CULTURE_SERPENTID      "Серпентид-Рабочий"

#define HOME_SYSTEM_SERPENTIDS "Тау-Вило"

// Unathi cultures.
#define CULTURE_UNATHI_YEOSA_ABYSS    "Глубинные Йоза Кланы"
#define CULTURE_UNATHI_YEOSA_LITTORAL "Литоральные Йоза Кланы"
#define CULTURE_UNATHI_DIAMOND_PEAKS  "Кланы Алмазных Пиков"
#define CULTURE_UNATHI_POLAR          "Полярные Кланы"
#define CULTURE_UNATHI_DESERT         "Пустынные Кланы"
#define CULTURE_UNATHI_SAVANNAH       "Саванные Кланы"
#define CULTURE_UNATHI_SALT_SWAMP     "Кланы Солёных Болот"
#define CULTURE_UNATHI_SPACE          "Кланы Космических Скитальцев"
#define CULTURE_UNATHI_TERSTEN        "Терстенские Кланы"

#define HOME_SYSTEM_MOGHES          "Могес"
#define HOME_SYSTEM_OUERE           "Оуэр"
#define HOME_SYSTEM_UNATHI_TERSTEN  "Терстен - Унатхские Кланы"
#define HOME_SYSTEM_OFFWORLD        "Рождённые в Пустоте"

#define FACTION_UNATHI_HEGEMONY          "Гегемония Могеса"
#define FACTION_UNATHI_TERSTEN_HEGEMONY  "Гегемония Терстена"
#define FACTION_UNATHI_SSEN_UUMA         "Ссен-Уума Конвент"
#define FACTION_UNATHI_INDEPENDENT       "Независимая Фракция"
#define FACTION_UNATHI_BAASK             "Крукзуз Ба'аск"
#define FACTION_UNATHI_GRESIS            "Крукзуз Гресис"
#define FACTION_UNATHI_RAH_ZAKEH         "Лига Ра'Закех"

#define RELIGION_UNATHI_STRATAGEM    "Великая Стратегия"
#define RELIGION_UNATHI_PRECURSOR    "Предтеч"
#define RELIGION_UNATHI_VINE         "Длань Лозы"
#define RELIGION_UNATHI_LIGHTS       "Плодородные Огни"
#define RELIGION_UNATHI_MARKESHELI   "Маркешели"
#define RELIGION_UNATHI_ANCESTOR     "Богослужение Предшественникам"
#define RELIGION_UNATHI_AGA_EAKHE    "Ага-Эхе"

// Nabber grades.
#define CULTURE_NABBER_CMINUS "Оценка C-"
#define CULTURE_NABBER_C      "Оценка C"
#define CULTURE_NABBER_CPLUS  "Оценка C+"
#define CULTURE_NABBER_BMINUS "Оценка B-"
#define CULTURE_NABBER_B      "Оценка B"
#define CULTURE_NABBER_BPLUS  "Оценка B+"
#define CULTURE_NABBER_AMINUS "Оценка A-"
#define CULTURE_NABBER_A      "Оценка A"
#define CULTURE_NABBER_APLUS  "Оценка A+"

// Ascent culture.
#define CULTURE_ASCENT           "Восхождение"
#define HOME_SYSTEM_KHARMAANI    "Ядро"
#define FACTION_ASCENT_GYNE      "Восхождение Гиины"
#define FACTION_ASCENT_ALATE     "Восхождение Алаты"
#define FACTION_ASCENT_SERPENTID "Восхождение Серпентиды"
#define RELIGION_KHARMAANI       "Почитание Родословной Гнезда"
